
> projeto-certificacao-next@0.1.0 lint
> eslint .


C:\Users\Troquatte\Documents\Estudos\projeto-certificacao-next\app\(root)\user-profile\page.tsx
  24:1   error  Delete `···⏎`                                                                                                                                                                                                             prettier/prettier
  78:16  error  Delete `·`                                                                                                                                                                                                                prettier/prettier
  79:17  error  Replace `⏎············src={user.avatar}⏎············alt="Seu·Avatar·de·Perfil"⏎············width={100}⏎············height={100}⏎·········` with `·src={user.avatar}·alt="Seu·Avatar·de·Perfil"·width={100}·height={100}`  prettier/prettier
  88:57  error  Replace `Voltar·para·a·página·inicial` with `⏎··············Voltar·para·a·página·inicial⏎············`                                                                                                                    prettier/prettier
  92:48  error  Delete `·`                                                                                                                                                                                                                prettier/prettier

C:\Users\Troquatte\Documents\Estudos\projeto-certificacao-next\shared\utils\mask-phone.ts
   3:1   error  Delete `··`                                                                                                            prettier/prettier
   6:1   error  Delete `··`                                                                                                            prettier/prettier
  17:21  error  Replace `·')·'·+·cleaned.substring(2,·6)·+` with `␍⏎··········')·'·+␍⏎··········cleaned.substring(2,·6)·+␍⏎·········`  prettier/prettier
  21:1   error  Delete `··`                                                                                                            prettier/prettier

✖ 9 problems (9 errors, 0 warnings)
  9 errors and 0 warnings potentially fixable with the `--fix` option.

